<?php

$VERSION = '1.0.0';

ini_set('display_errors', 1);

if (PHP_SAPI !== 'cli') {
    die("This tool can only be run in command line");
}

define('FCPATH', __DIR__ . DIRECTORY_SEPARATOR);
chdir(FCPATH);

require FCPATH . "app" . DIRECTORY_SEPARATOR . "thunder" . DIRECTORY_SEPARATOR . "init.php";

$argv = $_SERVER['argv'] ?? [];
$action = $argv[1] ?? '';

$thunder = new \Thunder\Thunder();

$commands = [
    'help'           => 'help',
    'do:migrate'     => 'doMigrate',
    'do:refresh'     => 'doRefresh',
    'do:rollback'    => 'doRollback',
    'make:plugin'    => 'makePlugin',
    'make:migration' => 'makeMigration',
    'make:model'     => 'makeModel',
    'delete:plugin'    => 'deletePlugin',
    'delete:migration' => 'deleteMigration',
    'delete:model'     => 'deleteModel',
    'version'          => 'title',
];

if (array_key_exists($action, $commands)) {
    $method = $commands[$action];
    $arguments = array_slice($argv, 2);
    $thunder->$method($arguments);
} else {
    echo "Invalid command. Type 'php thunder help' for usage information.\n";
}